[gd_scene format=3 uid="uid://c2j3e2efr8s22"]

[ext_resource type="Script" uid="uid://b8i0fmhljnbtc" path="res://objects/enemies/bouncer/bouncer.gd" id="1_b65yx"]
[ext_resource type="Material" uid="uid://bn8d23rylbiad" path="res://outlinematerial.tres" id="2_pduob"]
[ext_resource type="Texture2D" uid="uid://c5tax4uxysgtw" path="res://assets/Chroma-Noir-User-Interface-v1.0/Chroma-Noir-User-Interface-8x8/Icons.png" id="3_k2hre"]
[ext_resource type="PackedScene" uid="uid://cpfn7w2lxbkeq" path="res://components/hazard/hazard.tscn" id="4_pduob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8l41"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k2hre"]
radius = 2.0

[node name="Bouncer" type="CharacterBody2D" unique_id=617500889]
collision_layer = 0
collision_mask = 8193
script = ExtResource("1_b65yx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=697240331]
unique_name_in_owner = true
material = ExtResource("2_pduob")
texture = ExtResource("3_k2hre")
region_enabled = true
region_rect = Rect2(56, 248, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1023402511]
shape = SubResource("CircleShape2D_l8l41")

[node name="Hazard" parent="." unique_id=1226908085 instance=ExtResource("4_pduob")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard" unique_id=42594673]
shape = SubResource("CircleShape2D_k2hre")
debug_color = Color(0.99692196, 0, 0.18626031, 0.41960785)
