[gd_scene load_steps=8 format=3 uid="uid://cj25b2mpqu35s"]

[ext_resource type="Script" uid="uid://d1di5awybi227" path="res://objects/enemies/jumper/jumper.gd" id="1_58ogx"]
[ext_resource type="Texture2D" uid="uid://d3stdxi8dax26" path="res://assets/Chroma-Noir-v2.1/Chroma-Noir-8x8/Enemies.png" id="1_ip3ub"]
[ext_resource type="TileSet" uid="uid://8r2aoe3rip4w" path="res://main_tileset.tres" id="3_i6yb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58ogx"]
size = Vector2(4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_i6yb1"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_58ogx"]
radius = 80.0999

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6yb1"]
size = Vector2(6, 6)

[node name="Jumper" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_58ogx")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_ip3ub")
hframes = 12
vframes = 86
frame = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_58ogx")

[node name="AttackArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_i6yb1")

[node name="Sight" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 256
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_58ogx")

[node name="Hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 1024
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i6yb1")
debug_color = Color(0.296501, 0.61089, 0.430645, 0.42)

[node name="IceBlock" type="Node2D" parent="."]
visible = false

[node name="TileMapLayer" type="TileMapLayer" parent="IceBlock"]
position = Vector2(-4, -4)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 6, 0, 20, 0, 29, 0, 0, 0)
tile_set = ExtResource("3_i6yb1")
collision_enabled = false
