[gd_scene format=3 uid="uid://bpyn0rqd6mrg2"]

[ext_resource type="Script" uid="uid://7s1wxeqt76rs" path="res://objects/projectile/projectile.gd" id="1_d2sno"]
[ext_resource type="PackedScene" uid="uid://cpfn7w2lxbkeq" path="res://components/hazard/hazard.tscn" id="2_5vqdy"]
[ext_resource type="Script" uid="uid://05fo8fr304mu" path="res://resources/oscillation.gd" id="2_w5rmt"]
[ext_resource type="Texture2D" uid="uid://d3stdxi8dax26" path="res://assets/Chroma-Noir-v2.1/Chroma-Noir-8x8/Enemies.png" id="3_5vqdy"]
[ext_resource type="Material" uid="uid://bn8d23rylbiad" path="res://outlinematerial.tres" id="3_pcrhp"]

[sub_resource type="Resource" id="Resource_tj2i2"]
script = ExtResource("2_w5rmt")
amplitude = Vector3(0, 0, 0)
frequency = Vector3(0, 0, 0)
metadata/_custom_type_script = "uid://05fo8fr304mu"

[sub_resource type="CircleShape2D" id="CircleShape2D_pcrhp"]
radius = 1.0

[node name="Projectile" type="Node2D" unique_id=7767951 groups=["projectiles"]]
script = ExtResource("1_d2sno")
oscillation = SubResource("Resource_tj2i2")

[node name="Hazard" parent="." unique_id=1713558269 instance=ExtResource("2_5vqdy")]
unique_name_in_owner = true
enhancement = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hazard" unique_id=1563541669]
shape = SubResource("CircleShape2D_pcrhp")

[node name="Sprite" type="Sprite2D" parent="." unique_id=426528004]
unique_name_in_owner = true
material = ExtResource("3_pcrhp")
texture = ExtResource("3_5vqdy")
region_enabled = true
region_rect = Rect2(2, 330, 4, 4)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=577567469]
unique_name_in_owner = true
show_rect = false
