[gd_scene load_steps=3 format=3 uid="uid://bsyecybk5srlr"]

[ext_resource type="Script" uid="uid://c8olu2g7ognry" path="res://core/room/room.gd" id="1_1r8uc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvwfu"]
size = Vector2(160, 104)

[node name="Room" type="Node2D"]
script = ExtResource("1_1r8uc")
st_up_gold = null
st_up_health = null

[node name="RoomArea" type="Area2D" parent="."]
visible = false
collision_layer = 1073741824
collision_mask = 0
monitoring = false

[node name="RoomShape" type="CollisionShape2D" parent="RoomArea"]
unique_name_in_owner = true
position = Vector2(80, 52)
shape = SubResource("RectangleShape2D_wvwfu")
debug_color = Color(7.12335e-06, 0.579239, 0.807922, 0.156863)
