[gd_scene format=3 uid="uid://bk7exdv8chgkk"]

[ext_resource type="Script" uid="uid://cdb56whiux6g7" path="res://objects/enemies/worm/worm.gd" id="1_k070q"]
[ext_resource type="Texture2D" uid="uid://d3stdxi8dax26" path="res://assets/Chroma-Noir-v2.1/Chroma-Noir-8x8/Enemies.png" id="2_s0ltm"]
[ext_resource type="PackedScene" uid="uid://co281h45lh5hi" path="res://components/common_enemy/common_enemy.tscn" id="3_0fi1v"]
[ext_resource type="Material" uid="uid://bn8d23rylbiad" path="res://outlinematerial.tres" id="3_dtv86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g05bd"]
size = Vector2(4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6yb1"]
atlas = ExtResource("2_s0ltm")
region = Rect2(0, 224, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyyvl"]
atlas = ExtResource("2_s0ltm")
region = Rect2(0, 216, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy08y"]
atlas = ExtResource("2_s0ltm")
region = Rect2(0, 208, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_074j5"]
atlas = ExtResource("2_s0ltm")
region = Rect2(8, 208, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ep0y"]
atlas = ExtResource("2_s0ltm")
region = Rect2(16, 208, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_x58oj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6yb1")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyyvl")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy08y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_074j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ep0y")
}],
"loop": true,
"name": &"move",
"speed": 15.0
}]

[node name="Worm" type="CharacterBody2D" unique_id=1449567464]
collision_layer = 0
collision_mask = 8195
script = ExtResource("1_k070q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1694793803]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_g05bd")

[node name="CommonEnemy" parent="." unique_id=2040644512 instance=ExtResource("3_0fi1v")]
unique_name_in_owner = true
enhancement = 2
haz_shape = Rect2(0, 1, 6, 6)
hitpoints = 5
hitbox_shape = Rect2(0, 1, 6, 6)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=821099526]
unique_name_in_owner = true
material = ExtResource("3_dtv86")
sprite_frames = SubResource("SpriteFrames_x58oj")
animation = &"move"
autoplay = "move"

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1036012296]
unique_name_in_owner = true
target_position = Vector2(160, 0)
collision_mask = 8449

[node name="RayCast2D2" type="RayCast2D" parent="." unique_id=1026527734]
unique_name_in_owner = true
target_position = Vector2(-160, 0)
collision_mask = 8449
