[gd_scene load_steps=2 format=3 uid="uid://cskfnpfuf6rrv"]

[ext_resource type="PackedScene" uid="uid://dd75ml4vwpveo" path="res://objects/switch_blocks/switch_block.tscn" id="1_rj84m"]

[node name="SwitchBlock" instance=ExtResource("1_rj84m")]
color = 3

[node name="Sprite" parent="StaticBody2D" index="1"]
region_rect = Rect2(8, 72, 8, 8)
