[gd_scene load_steps=2 format=3 uid="uid://dn882e8xfd5er"]

[ext_resource type="PackedScene" uid="uid://dd75ml4vwpveo" path="res://objects/switch_blocks/switch_block.tscn" id="1_g227c"]

[node name="SwitchBlock" instance=ExtResource("1_g227c")]
color = 4

[node name="Sprite" parent="StaticBody2D" index="1"]
region_rect = Rect2(40, 48, 8, 8)
