[gd_scene load_steps=2 format=3 uid="uid://bcskqpt5b4pjt"]

[ext_resource type="PackedScene" uid="uid://dd75ml4vwpveo" path="res://objects/switch_blocks/switch_block.tscn" id="1_2l6tj"]

[node name="SwitchBlock" instance=ExtResource("1_2l6tj")]
solid = false
color = 4

[node name="StaticBody2D" parent="." index="1"]
collision_layer = 2

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
one_way_collision = true

[node name="Sprite" parent="StaticBody2D" index="1"]
region_rect = Rect2(56, 48, 8, 8)
